# postgresql://user:pass@host:port/db_name
DATABASE_URL=...

# insira um segredo para seu token JWT
AUTH_SECRET=qualquer_string

# obtenha uma chave de API OMDB grátis no link (1000 req diárias): https://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=f3......

# https://resend.com/
RESEND_API_KEY=re_..._...

# seu domínio deve ter um DNS configurado com resend
EMAIL_DOMAIN="your.domain.com"

# se você for chamar a API de lembretes com um cron job:
CRON_TOKEN=qualquer_string